@media (max-width: 768px) {
    .nav__menu {
        grid-template-columns: repeat(1, 1fr);
    }

    .show {
        grid-template-areas: 
        "show show show show"
        "show show show show"
        "box-1 box-1 box-2 box-2";

        &__box {
            padding: 4rem;

            &-amount {
                margin: 2rem 0;
            }
        }
    }

    .feature {
        grid-template-columns: repeat(1, 1fr);
    }

    .info {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}


@media (max-width: 650px) {
    .show {
        grid-template-areas: 
            "show show show show"
            "show show show show"
            "box-1 box-1 box-1 box-1"
            "box-2 box-2 box-2 box-2";
    }
}